<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.icon-wrapper {
  width: 200px;
  height: 200px;
  background: orange;
  padding: 2.5em;
  margin: 2em auto;
  border-radius: 50%;
  overflow: hidden;
}

h1 {
  text-align: center;
}

.cls-1 {
  fill: #fff;
}

.cls-2,
.cls-3 {
  fill: none;
  stroke: #fff;
  stroke-miterlimit: 22.93;
}

.cls-2 {
  stroke-width: 2px;
}

.icon-wrapper #bat {
  transform-origin: bottom left;
  transform: rotate(0) translate3d(0,0,0) scale(.9) rotateX(0deg);
  transition: all .5s cubic-bezier(0.56, -1, 0.55, 1.5);
}
.icon-wrapper:hover #bat {
  transform: rotate(30deg) scale(.75) rotateX(-10deg);
}
.icon-wrapper #ball {
  transform: translate(0px, 0px);
  transition: 500ms all ease-out .35s;
}
.icon-wrapper:hover #ball {
  transform: translate(33px,50px);
}
	</style>
</head>
<body>


<div class="icon-wrapper">
  <svg id="cricket-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
    <title>Cricket</title>
        <path id="bat" class="cls-1" d="M86.68,22.9l-9.59-9.58a6.52,6.52,0,0,0-4.62-2,7.35,7.35,0,0,0-5,1.81L31.17,49.5a6.57,6.57,0,0,0,0,9.42l1,1L15.47,76.59l-5.29,5.29a1.6,1.6,0,0,0,0,2.31l5.29,5.29a1.6,1.6,0,0,0,2.31,0l5.29-5.29L39.76,67.51l1,1a6.52,6.52,0,0,0,4.62,2,6,6,0,0,0,4.63-2L78.09,40.74,82.88,36l3.8-3.8a6.39,6.39,0,0,0,0-9.25ZM16.63,86l-3-3,4-4,3,3Zm5.28-5.28-3-3L34.47,62.22l3,3ZM34.3,57.42,53,46.82,42.41,65.53Zm13.55,8.77a3.27,3.27,0,0,1-2.31,1,3.16,3.16,0,0,1-1.65-.5l10.9-19.49a1.47,1.47,0,0,0,.17-.83,1.54,1.54,0,0,0-.5-1.16,1.76,1.76,0,0,0-2-.33L33,55.78a2.8,2.8,0,0,1-.49-1.65,3.27,3.27,0,0,1,1-2.32l26.76-26.6L74.62,39.59ZM75.6,38.44,61.3,24.13,62.46,23h0l2.48-2.48h0l1.16-1.16,14.31,14.3Zm8.6-8.76-2.65,2.8L67.18,18.11l2.64-2.64a3.29,3.29,0,0,1,2.32-1,5.54,5.54,0,0,1,2.48,1L84.2,25A3.2,3.2,0,0,1,84.2,29.68Z" />
      <g id="ball">
        <path class="cls-2" d="M85,72.69a5,5,0,0,0-6.42,0,4.6,4.6,0,0,0-.63.62,5,5,0,0,0,.62,7,4.91,4.91,0,0,0,3,1.16A5,5,0,0,0,85,72.69Z" />
        <path class="cls-3" d="M78.46,72.64c6,2.14-.59,8,3.12,8.89" />
      </g>
  </svg>
</div>
<h1>Cricket Icon Animation</h1>
</html>