<!DOCTYPE html>
<html>
<head>
	<title>Lab 9</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-color: black;
		}
		/*#one{
			position: absolute;
			width: 200px;
			height: 200px;
			background-color: red;
			animation-name: bgc;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-delay: 2s;
			animation-direction: reverse;
			animation-timing-function: linear;
		}*/
		#two{
			position: absolute;
			width: 200px;
			height: 200px;
			border: 1px solid white;
			border-radius: 30px;
			background-color: white;
			animation-name: abc;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear alternate;
		}
		/*@keyframes bgc{
			from{
				background-color: red;
			}
			to{
				background-color: yellow;
			}
			0%{left: 0px; top: 0px;}
			25%{left: 300px; top: 0px;}
			50%{left: 300px; top: 300px;}
			75%{left: 0px; top: 300px;}
			100%{left: 0px; top: 0px;}

			0%{left: 0%; top: 0%;}
			25%{left: 20%; top: 30%}
			50%{left: 40%; top: 50%;}
			75%{left: 60%; top: 70%;}
			100%{left: 80%; top: 90%;}
			}*/
			@keyframes abc{
			0%{left: 0%; top: 0%;}
			10%{left: 90%; top:10%}
			20%{left: 70%; top: 77%;}
			30%{left: 0%; top: 20%;}
			40%{left: 60%; top: 50%;}
			50%{left: 50%; top: 40%;}
			60%{left: 90%; top: 30%;}
			70%{left: 10%; top: 70%;}
			80%{left: 50%; top: 40%;}
			90%{left: 90%; top: 30%;}
			100%{left: 10%; top: 70%;}
			}
	</style>
</head>
<body>
	<div>
		<div id="one">
			
		</div>
		<div id="two">
			
		</div>
	</div>
</body>
</html>