<!DOCTYPE html>
<html>
<head>
	<title>Lab 13 A 1</title>
	<style type="text/css">
		body{
			height: 97vh;
		}
		#header{
			height: 15%;
			width: 100%;
			background-color: lightgrey;
			border-bottom: 3px solid green;
		}
		#imagetext{
			height: 99%;
			width: 60%;
			color: cyan;
			float: left;
		}
		#links{
			height: 90%;
			width: 35%;
			float: right;
			text-align: right;
			padding-right: 25px;
			padding-top: 10px;
		}
		a{
			text-decoration: none;
			margin: 10px;
		}
		#content1{
			height: 15%;
			width: 98%;
			border: 2px solid black;
			padding: 10px;
			margin: 10px;
		}
		#Windows{
			height: 100%;
			width: 30%;
			float: left;
		}
		#text{
			height: 100%;
			width: 65%;
			float: left;
			font-size: 20px;
		}
		button{
			background-color: lightblue;
			border-radius: 20px;
			padding: 10px;
			margin-top: 7px;
			width: 10%;
		}
		#content{
			height: 68%;
			width: 100%;
		}
		#content2{
			height: 90%;
			width: 70%;
			float: left;
			margin: 10px;
		}
		#Welcome{
			font-size: 20px;
		}
		#inlink{
			text-decoration: underline;
			margin: 0px;
		}
		p{
			margin-left: 30px;
		}
		#content3{
			height: 90%;
			width: 25%;
			float: left;
			margin: 10px;
		}
		#content4{
			height: 33%;
			width: 100%;
		}
		#repeatimages{
			height: 70%;
			width: 40%;
			float: left;
		}
		#date{
			float: left;
			margin-left: 10px;
			border:1px solid black;
		}
		#description{
			width: 50%;
			float: left;
			margin-left: 10px;
		}
		#content5{
			height: 33%;
			width: 100%;
		}
		#content6{
			height: 33%;
			width: 100%;
		}
	</style>
</head>
<body>
			<div id="header">
				<div id="imagetext">
					<img src="./DU_Logo_White.png" style="height: 70%; width: 20%;"><br>
					Lab 13 Homepage using HTML and CSS
				</div>
				<div id="links">
					<a href="#">Home</a>
					<a href="#">Services</a>
					<a href="#">Gallery</a>
					<a href="#">Company</a>
					<a href="#" id="contact">Contact</a>
				</div>
			</div>
			<div id="content1">
				<div id="Windows"><img src="./Windows.png" style="height: 90%; width: 40%;"></div>
				<div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
				<button>Read More</button>
				</div>
			</div>
			<div id="content">
				<div id="content2">
					<h1>Welcome to our WEBSITE!</h1>
					<h4>This is a professional XHTML/CSS layout provided by 
					<a href="##" id="inlink" style="color: black;">TemplateMo.com</a> for free of charge. You can use this template for any purpose. Credit goes to <a href="##" id="inlink" style="color: black;">Free Photos</a> for photos.</h4> 
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<br>
					<ul>
						<li> Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						<li> Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div id="content3">
					<div id="content4"><h3>Latest News</h3>
						<div id="repeatimages"><img src="./Kohli.jpg" style="height: 90%; width: 100%;"></div>
						<div id="date">OCT 29, 2024</div>
						<div id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris.
						</div>
					</div>

					<div id="content5"><h3>Latest News</h3>
						<div id="repeatimages"><img src="./Kohli.jpg" style="height: 90%; width: 100%;"></div>
						<div id="date">OCT 29, 2024</div>
						<div id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris.
						</div></div>
					<div id="content6"><h3>Latest News</h3>
						<div id="repeatimages"><img src="./Kohli.jpg" style="height: 90%; width: 100%;"></div>
						<div id="date">OCT 29, 2024</div>
						<div id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris.
						</div></div>
				</div>
			</div>
</body>
</html>