<!DOCTYPE html>
<html>
<head>
	<title>Lab 6 C</title>
	<style type="text/css">
		*{
			font-family: verdana;
		}
		.topandbottom{
			height: 20px;
			width: 100%;
			background-color: black;
		}
		.leftandright{
			float: left;
			height: 450px;
			width: 10%;
			background-color: white;
			text-align: center;
			font-size: 30px;
			margin: 7px;
		}
		#green{
			color: green;
			padding-top: 350px;
		}
		.headandfoot{
			float: left;
			height: 50px;
			width: 80%;
			text-align: center;
			margin: 7px;
			color: white;
			padding-top: 20px; 
			font-size: 20px;
		}
		#brown{
			background-color: brown;
		}
		.navandside{
			width: 10%;
			float: left;
			background-color: blue;
			color: white;
			padding-top: 300px;
			text-align: center;
			margin: 7px;
			margin-top: 1px;
		}
		#nav{
			height: 365px;
			font-size: 20px;
		}
		.content{
			color: black;
			background-color: yellow;
			float: left;
		}
		#one{
			width: 55%;
			height: 300px;
			text-align: center;
			padding-top: 260px;
			border-right: solid grey 2px;
			border-left: solid grey 2px;
			border-top: solid grey 2px;
		}
		#two{
			width: 55%;
			height: 105px;
			border-left: solid grey 2px;
			border-bottom: solid grey 2px;
			float: left;
		}
		#three{
			width: 10%;
			height: 105px;
			border-bottom: solid grey 2px;
			border-right: solid grey 2px;
		}
		#side{
			text-align: center;
			height: 250px;
			background-color: green;
			font-size: 20px;
		}
		#foot{
			background-color: skyblue;
		}
		#bottom{
			margin-top: 850px;
		}
		@media (max-width: 500px;){
			
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="topandbottom"></div>
		<div>
		<div class="leftandright" id="green">
			Html<br>Website<br>Layout
		</div>
		<div class="headandfoot" id="brown">
			Header
		</div>
		<div class="navandside" id="nav">
			Navigation
		</div>
	<div>
		<div class="content" id="one">
			<b>Content</b>
		</div>
		<div class="navandside" id="side">
			Sidebar
		</div>
		<div class="content" id="two">	
		</div>
		<div class="content" id="three">	
		</div>
	</div>
		<div class="headandfoot" id="foot">
			Footer
		</div>
	</div>
	<div class="topandbottom" id="bottom"></div>
	</div>
</body>
</html>