<!DOCTYPE html>
<html>
<head>
	<title>LAb 14 A</title>
	<style type="text/css">
		body{
			height: 97vh;
		}
		#header{
			height: 5%;
			width: 100%;
			background-color: rgb(59, 60, 64);
			color: white;
			text-align: center top;
		}
		#header-group{
			margin-left: 700px;
		}
		.description{
			float: left;
			margin-bottom: 10px;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 5px;
		}
		#content{
			height: 85%;
			text-align: center;
			padding: 5px;
			background-color: rgb(247, 246, 233);
		}
		h2{
			font-family: sans-serif;
		}
		#a{
			height: 85%;
			width: 30%;
			float: left;
		}
		#card{
			height: 100%;
			width: 85%;
			margin-left: 60px; 
			border: 1px solid black;
			border-radius: 10px;
		}
		#one{
			height: 20%;
			font-family: sans-serif;
		}
		#box{
			background-color: rgb(59, 60, 64);
			height: 15%;
			width: 20%;
			color: white;
			float: left;
			margin-left: 20px;
		}
		#quote{
			font-size: 12px;
			width: 69%;
			float: right;
		}
		#name{
			font-size: 30px;
			float: right;
			margin-top: 20px;
			margin-right: 10px;
			color: rgb(59, 60, 64)
		}
		#two{
			height: 25%;
			font-family: sans-serif;
			font-size: 60px;
			text-align: right;
			background-color: white;
		}
		#three{
			height: 55%;
			font-family: sans-serif;
			font-size: 310px;
			font-weight: bolder;
			text-align: right;
			background-color: rgb(240, 226, 41);
			z-index: -1;
		}
		div #verticleText{
			color: rgb(240, 226, 41);
			position: relative;
			transform: rotate(270deg);
			margin: 0px;
			font-size: 22px;
    		top: 0px;
    		margin-right: 75px;
    		z-index: 1;
    		margin-top: -119px
		}
		#b{
			margin-bottom: 100px;
			height: 75%;
			width: 60%;
			float: left;
			text-align: center;
		}
		.lines{
			margin: 30px;
			margin-bottom: 90px;
			font-size: 25px;
		}
		#order{
			background-color: orange;
			width: 30%;
			border-radius: 10px;
			height: 5%;
			margin-left: 400px;
		}
		#footer{
			height: 10%;
			text-align: center;
			color: white;
			background-color: rgb(13, 23, 69);
		}
		#brief{
			margin-left:0px;
		}
		#offer{
			height: 30%;
			background-color: orange;
			width: 30%;
			border-radius: 10px;
			margin-left: 650px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div id="header"><div id="header-group">
		<div class="description">The book series</div>
		<div class="description">Testimonials</div>
		<div class="description">The Author</div>
		<div class="description">Free resources</div>
	</div></div>
	<div id="content"> 
		<h2>You Don't know JavaScript</h2>
		<div id="a">
		<div id="card">
			<div id="one">
				<div id="box">O'REILLY</div>
				<div id="quote">Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking. -Steve Jobs
				</div>
				<div id="name">
					KYLE SIMPSON
				</div>
			</div>
			<div id="two">COMPLETE SERIES</div>
			<div id="three">
				JS
				<div id="verticleText">YOU DON'T KNOW</div>
			</div>
		</div>
	</div>
		<div id="b">
			<div class="lines">Dont't just drift through Javascript.</div>
			<div class="lines">Understand how JavaScipt works</div>
			<div class="lines">Start your journey through the bumpy side of Javascript.</div>
			<div id="order">ORDER YOUR COPY NOW</div>
		</div>
	</div>
	<div id="footer">
		<center>The first ebook in the book series is absolutely free.</center>
		<div id="offer">FIND OUT MORE ABOUT THIS OFFER</div>
	</div>
</body>
</html>