<!DOCTYPE html>
<html>
<head>
	<title>Lab 6 CSS 2</title>
	<style type="text/css">
		.right{
			font-size: 25px;
			float: right;
			padding-right: 270px;
			color: blue;
			padding-top: 30px;
		}
		#first{
			float: left;
			border: dotted; 2px;
			width: 79%;
			height: 495px;
		}
		.images{
			float: left;
			margin: 10px;
		}
		.images2{
			float: left;
			margin: 10px;
		}
		#second{
			background-color: red;
			width: 20%;
			height: 500px;
			float: left;
		}
		#top{
			width: 70%;
			float: left;
			margin-left: 10px;
		}
		#bottom{
			float: left;
			margin-left: : 10px;
		}
		.sidebar{
			border: solid green 2px;
			margin: 3px;
			padding-bottom: 20px;
			text-align: center;
			height: 60px;
		}
		.sd{
			border: solid green;
			/*margin: 3px;
			padding-bottom: 20px;*/
			text-align: center;
			/*height: 50px;*/
		}
		#footer{
			background-color: blue;
			color: white;
			margin: 0 auto;
			align-content: center;
			height: 30px;
			margin-top: 510px;
			text-align: center;
		}
	
	</style>
</head>
<body>
	<div>
		<div class="right">Home  About  Contact  Login</div>
		<div><img src="./Windows.png" width="200px"></div>
	</div>
	<hr>
	<div id="page">
	<div id="second">
		<div class="sd">Sidebar</div>
		<div class="sidebar">Home</div>
		<div class="sidebar">Placement</div>
		<div class="sidebar">Recruitment</div>
		<div class="sidebar">Faculty</div>
		<div class="sidebar">News</div>
	</div>
	<div id="first">
				<div id="top">
					<div class="images"><img src="./Image1.png" width="100px" ><br>Arjun Bala<br>BE,MTech(CSE)
					</div>
					<div class="images"><img src="./Image2.png" width="100px"><br>Firoz Shreyasiya<br>BE,ME
					</div>
				</div>
				<div id="bottom">
						<div class="images2"><img src="./Image1.png" width="100px"><br>Harsh Kansagra<br>L&T PVT LTD<br>4.5 Lac
						</div>
						<div class="images2"><img src="./Image2.png" width="100px"><br>Shyam Kantesariya<br>Tata Consultancy<br>3.2 Lac
						</div>
						<div class="images2"><img src="./Image1.png" width="100px"><br>Jeel Dhamecha<br>Relience Industry LTD<br>5.0 Lac
						</div>
						<div class="images2"><img src="./Image2.png" width="100px"><br>Harsh Maniar<br>Relience Industry LTD<br>5.0Lac
						</div>
						<div class="images2"><img src="./Image1.png" width="100px"><br>Anand Dhabhi<br>Relience Industry LTD<br>5.0Lac</div>
				</div>
	</div>
</div>
<div id="footer">
	@Darshan University
</div>
</body>
</html>