<!DOCTYPE html>
<html>
<head>
	<title>Lab 8 A</title>
	<style type="text/css">
		#links{
			float: right;
			color: blue;
			font-size: 20px;
		}
		.right{
			padding: 10px;
			float: left;
		}
		#first #logo{
			float: left;
		}
		#second{
			position: relative;
		}
		b{
			font-size: 40px;
		}
		#text{
			position: absolute;
			top: 30%;
			left: 50%;
			z-index: 5;
		}
		#img{
			z-index: -1;
		}
		.program{
			align-self: center;
			float: left;
			border-style: solid;
			border-color: red;
			height: 95px;
			width: 20%;
			padding: 25px;
			margin: 15px;
			color: blue;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="first">
			<div id="links">
			<div class="right">Home</div>
			<div class="right">About</div>
			<div class="right">Services</div>
			<div class="right">My Work</div>
			<div class="right">Contact</div>
		 	</div>
			<div id="logo">
			<img src="DU_Logo_White.png" style="height: 100px; width: 90%;">
			</div>
		</div>
		<div id="second">
			<div id="img"><img src="Laptop.jpg" style="width: 100%; height: 600px;"></div>
			<div id="text">
				<b>Hello, I am Web Developer</b><br>
				I use HTML and CSS to convert webpage into beautiful and efficient websites.
			</div>
		</div>
		<div id="third">
			<div class="program">
				Program 1
			</div>
			<div class="program">
				Program 2
			</div>
			<div class="program">
				Program 3
			</div>
			<div class="program">
				Program 4
			</div>
		</div>
	</div>

</body>
</html>