<!DOCTYPE html>
<html>
<head>
	<title>Lab 6</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height:90vh;
			background-color: lightblue;
			
		}
		#page{
			width: 100%;
			height: 100%;
			padding: 10px;
			font-size: 20px;
		}
		/*body{
			background-color:  lightblue;
		}*/
		#header{
			width: 100%;
			height: 5%;
			background-color: purple;
			color: white;
		}
		#content{
			background-color: rgb(255,165,0,255);
			width: 100%;
			height: 90%;
			padding: 10px;
			/* text-align: left; */
		}
		footer{
			width: 100%;
			height: 5%;     
			background-color: blue;
			color: white;
		}

		.contentor{
			width: 100%;
			margin-bottom: 10px;
		}
		.entry-control{
			width: 70%;
			height: 40%;
			float: left;
		}
		.sidebar{
			float: right;
			color: white;
			height:40%;
			width: 20%;
			background-color: black;
		}

		.E{
			background-color: black;
			color: white;
			width: 100%;
			margin-top: 30px;
			margin-bottom: 10px;
			height: 10%;
		}
		@media (max-width: 700px){
			.sidebar{
				float: left;
			}
		}
	</style>
</head>
<body>
	<div id="page">
		Page
		
		<div id="header">
			Header
		</div>

		<div id="content">
			<div class="contentor">Content</div>
			<div class="entry-control">		
				<div class="E">Entry</div>
				<div class="E">Entry</div>
				<div class="E">Entry</div>
			</div>
			<div class="sidebar">Sidebar</div>
		</div>

		<footer>@Darshan University-Rajkot</footer>

	</div>
</body>
</html>