<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Saver</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #page{
            background-color: purple;
            z-index: -10;
            width: 100%;
            height: 725px;
        }
        #one{
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 5;
            background-color: violet;
            border: 1px solid violet;
            border-radius: 50%;
            animation-name: one;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-timing-function: linear; */
            animation-delay: 4s;
            /* animation-direction: alternate; */
            }
        @keyframes one {
            0%{top: calc(50% - 50px); left: 0%;}
            50%{top: calc(50% - 50px); left: 96%;}
            100%{top: calc(50% - 50px); left: 50%;}
        }
        #two{
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 4;
            background-color: red;
            border: 1px solid red;
            border-radius: 50%;
            animation-name: two;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 6s;
            }
        @keyframes two {
            0%{top: calc(50% - 50px); left: 96%;}
            33.33%{top: 1%; left: 40%;}
            66.66%{top: calc(50% - 50px); left: 20%;}
            99.99%{top: calc(50% - 50px); left: 50%;}
        }
        #three{
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 3;
            background-color: green ;
            border: 1px solid green ;
            border-radius: 50%;
            animation-name: three;
            animation-duration: 3s;
            animation-delay: 6s;
            animation-iteration-count: infinite;
            }
        @keyframes three {
            0%{top: calc(50% - 50px); left: 96%;}
            33.33%{top: 92%; left: 40%;}
            66.66%{top: calc(50% - 50px); left: 20%;}
            99.99%{top: calc(50% - 50px); left: 50%;}
        }
        #four{
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 2;
            background-color: blue;
            border: 1px solid blue;
            border-radius: 50%;
            animation-name: four;
            animation-duration: 3s;
            animation-delay: 6s;
            animation-iteration-count: infinite;
            }
        @keyframes four {
            0%{top: calc(50% - 50px); left: 96%;}
            33.33%{top: 1%; left: 40%;}
            66.66%{top: calc(50% - 50px); left: 80%; right: 20%;}
            99.99%{top: calc(50% - 50px); left: 50%;}
        }
        #five{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid yellow;
            z-index: 1;
            border-radius: 50%;
            animation-name: five;
            animation-duration: 3s;
            animation-delay: 6s;
            animation-iteration-count: infinite;
            }
        @keyframes five {
            0%{top: calc(50% - 50px); left: 96%;}
            33.33%{top: 92%; left: 40%;}
            66.66%{top: calc(50% - 50px); left: 80%; right: 20%;}
            99.99%{top: calc(50% - 50px); left: 50%;}
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="one"> </div>
        <div id="two"> </div>
        <div id="three"> </div>
        <div id="four"> </div>
        <div id="five"> </div>
    </div>
</body>
</html>
